# Ebos_CRM

./: README.md
EbosTask/: EbosTask.sln
EbosTask/EbosTask/: EbosTask.csproj  ICallsrRepository.cs  Program.cs  Startup.cs  appsettings.json
EbosTask/EbosTask/Common/: SqlHelper.cs
EbosTask/EbosTask/Controllers/: CallsController.cs  CustomerController.cs  LoginController.cs  ReportsController.cs
EbosTask/EbosTask/Ebos Database/: EbosDB
EbosTask/EbosTask/Models/: CallsModel.cs  CustomersModel.cs  ErrorViewModel.cs  LoginModel.cs  Roles.cs
EbosTask/EbosTask/Properties/: launchSettings.json
EbosTask/EbosTask/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
EbosTask/EbosTask/Repositories/CustomerCalls/: CallsRepository.cs  ICallsRepository.cs
EbosTask/EbosTask/Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
EbosTask/EbosTask/Views/: _ViewImports.cshtml
EbosTask/EbosTask/Views/Calls/: Create.cshtml  Edit.cshtml  Index.cshtml
EbosTask/EbosTask/Views/Customer/: Customer.cshtml  EditCustomer.cshtml  GetCustomer.cshtml
EbosTask/EbosTask/Views/Login/: Index.cshtml
EbosTask/EbosTask/Views/Reports/: Index.cshtml
EbosTask/EbosTask/Views/Shared/: _CallSummary.cshtml  _Layout.cshtml
